File: RETINA_SOLVER/DS/RED_BLACK_TREE.f90
    
    SUBROUTINE RB_INSERT_(ID, VALUE)
        INTEGER, INTENT(IN) :: ID, VALUE
        INTEGER :: X, Y
        Y = -1
        X = ROOT
        DO WHILE (X .NE. -1)
            Y = X
            IF (RB_COMPARE_(ID, VALUE, X, POTENTIAL(X)) .LT. 0) THEN
                X = LEFT(X)
            ELSE
                X = RIGHT(X)
            END IF            
        END DO
        PARENT(ID) = Y
        IF (Y .EQ. -1) THEN
            ROOT = ID
        ELSEIF  (RB_COMPARE_(ID, VALUE, Y, POTENTIAL(Y)) .LT. 0) THEN
            LEFT(Y) = ID
        ELSE
            RIGHT(Y) = ID
        END IF
        LEFT(ID) = -1
        RIGHT(ID) = -1
        COLOR(ID) = .FALSE.
        POTENTIAL(ID) = VALUE
        CALL RB_INSERT_FIXUP_(ID)
        RB_SIZE = RB_SIZE + 1
    END SUBROUTINE

File: Red-Black-Tree/rbtree.cpp
void RBTree::rbInsert(Node* z)
{
    Node* x,*y;
    y = nil;
    x = root;
    while(x != nil)
    {
        y = x;
        if(*z -> key < *x -> key)
        {
            x = x -> left;
        }
        else
        {
            x = x -> right;
        }
    }
    z -> parent = y;
    if(y == nil)
    {
        root = z;
    }
    else
    {
        if(*z -> key < *y -> key)
        {
            y -> left = z;
        }
        else
        {
            y -> right = z;
        }
    }
    z -> left = nil;
    z -> right = nil;
    z -> color = 'R';
    rbInsertFixup(z);
}
